<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<style type="text/css">
			html,
			body {
				scroll-behavior: smooth;
				margin: 0;
			}

			#eleCar {
				height: 100vh;
				position: fixed;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				background-color: rgb(149, 152, 153);
				z-index: 1;
			}

			.elevatorLeave {
				transition: 1.5s ease-in-out;
			}

			#doorFrame {
				z-index: 5;
				position: fixed;
				height: calc(575 / 849 * 100vh);
				width: calc(210 / 849 * 100vh);
				left: 56.5%;
				top: 53.85%;
				transform: translate(-50%, -50%);

				border-left: calc(20 / 849 * 100vh) solid rgb(172, 170, 170);
				border-right: calc(20 / 849 * 100vh) solid rgb(172, 170, 170);
				border-top: calc(25 / 849 * 100vh) solid rgb(172, 170, 170);
			}

			#door {
				z-index: 3;
				position: fixed;
				height: calc(575 / 849 * 100vh);
				width: calc(210 / 849 * 100vh);
				background-color: rgb(161, 159, 159);
			}

			.doorAnimate {
				transition: 1.5s ease-in-out;
			}

			#emptyDoor {
				z-index: 2;
				position: fixed;
				top: 0;
				height: calc(575 / 849 * 100vh);
				width: calc(210 / 849 * 100vh);
				background-color: rgb(228, 239, 241);
			}

			#panel {
				z-index: 5;
				height: calc(400 / 849 * 100vh);
				width: calc(150 / 849 * 100vh);
				background-color: rgb(177, 139, 59);
				position: fixed;
				left: 41.5%;
				top: 48.5%;
				transform: translate(-50%, -50%);
			}

			.button {
				z-index: 4;
				height: calc(70 / 849 * 100vh);
				width: calc(70 / 849 * 100vh);
				border-radius: 50%;
				border-style: solid;
				border-width: 0.3vh;
				border-color: white;
				background-color: rgb(148, 148, 148);
				position: fixed;
				left: 50%;
				transform: translate(-50%, -50%);
				color: white;
				font-size: calc(11 / 849 * 100vh);
				line-height: calc(70 / 849 * 100vh);
				text-align: center;
			}

			.button:hover {
				color: rgb(255, 232, 103);
				border-color: rgb(255, 232, 103);
				font-size: calc(12.5 / 849 * 100vh);
                cursor: pointer;
			}

			#thanksButton {
				top: 10%;
			}

			#elevatorButton {
				top: 30%;
			}

			#baseballButton {
				top: 50%;
			}

			#animationButton {
				top: 70%;
			}

			#introductionButton {
				top: 90%;
			}

			#returnEleButton {
				z-index: 2;
				left: 6vh;
				top: 6vh;
			}

			section {
				height: 100vh;
				/* background-color: rgb(149, 152, 153); */
				transform: translateY(0.5vh);
			}

            #elevatorFloor{
                font-size: 30vh;
                background-color: rgb(228, 239, 241);
            }

            #thanksFloor{
                font-size: 25vh;
                background-color: rgb(228, 239, 241);
            }

			.iFrameStyle {
				width: 100%;
				height: 100vh;
				position: relative;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				z-index: 0;
			}
		</style>
	</head>
	<body scroll="no" style="overflow: hidden">
		<img src="./images/colorlessElevator.png" alt="" id="eleCar" />

		<div class="button" id="returnEleButton">Call Elevator</div>

		<div id="doorFrame">
			<div id="door"></div>
			<div id="emptyDoor"></div>
		</div>

		<div id="panel">
			<div class="button" id="thanksButton">Thanks</div>
			<div class="button" id="elevatorButton">Elevator</div>
			<div class="button" id="baseballButton">Baseball</div>
			<div class="button" id="animationButton">Animation</div>
			<div class="button" id="introductionButton">Introduction</div>
		</div>

		<section id="thanksFloor"">
			<center>Thank you for listening! 
                <br />
                <a href = "finalProject.html" target="_blank">Final Project</a>
            </center>
            </section>
		<section id="elevatorFloor">
			<center><a href="index.html" ">Website</a></center>
		</section>
		<section id="baseballFloor">
			<iframe src="./pitchSimulatorV2.html" class="iFrameStyle"></iframe>
		</section>
		<section id="animationFloor">
			<iframe src="./animationPractice.html" class="iFrameStyle"></iframe>
		</section>

		<section id="introductionFloor">
			<iframe src="./finalProjectIntro.html" class="iFrameStyle"></iframe>
		</section>

		<audio
			id="openingDoorSound"
			src="./sounds/elevatorOpeningDoorSound.mp3"
		></audio>
		<audio id="movingSound" src="./sounds/elevatorMovingSound.mp3"></audio>
		<audio id="arrivalSound" src="./sounds/elevatorArrivalSound.mp3"></audio>

		<script type="text/javascript">
			var eleCar = document.getElementById("eleCar");
			var door = document.getElementById("door");
			var doorFrame = document.getElementById("doorFrame");
			var panel = document.getElementById("panel");
			// var aboutMe = document.getElementById("aboutMe");
			// var journal = document.getElementById("journal");
			// var projects = document.getElementById("projects");
			var introductionFloor = document.getElementById("introductionFloor");
			var animationFloor = document.getElementById("animationFloor");
			var baseballFloor = document.getElementById("baseballFloor");
			var elevatorFloor = document.getElementById("elevatorFloor");
			var returnEleButton = document.getElementById("returnEleButton");

			var openingDoorSound = document.getElementById("openingDoorSound");
			var movingSound = document.getElementById("movingSound");
			var arrivalSound = document.getElementById("arrivalSound");

			var eleCarRect = eleCar.getBoundingClientRect();
			var panelRect = panel.getBoundingClientRect();
			var doorFrameRect = doorFrame.getBoundingClientRect();
			var eleCarY;
			var panelY;
			var doorFrameY;
			var eleCarHeight = 100;
			var panelHeight = (400 / 849) * 100;
			var doorFrameHeight = (600 / 849) * 100;

			var totalTimeDoor = 1500;

			function scalePos() {
				var currentWindowWidth = (window.innerHeight * 1600) / 849;
				var changeInWidth = window.innerWidth - currentWindowWidth;
				doorFrame.style.left =
					0.58 * currentWindowWidth + changeInWidth / 2 + "px";
				panel.style.left =
					0.415 * currentWindowWidth + changeInWidth / 2 + "px";
			}

			function openDoor() {
				openingDoorSound.play();
				door.classList.add("doorAnimate");
				door.style.width = 0 + "vh";
			}

			function closeDoor() {
				door.style.width = (210 / 849) * 100 + "vh";
				setTimeout(function () {
					door.classList.remove("doorAnimate");
				}, 1500);
			}

			function elevatorLeave() {
				movingSound.play();

				eleCar.classList.add("elevatorLeave");
				panel.classList.add("elevatorLeave");
				doorFrame.classList.add("elevatorLeave");

				if (Math.random() < 0.5) {
					eleCarY = (eleCarRect.top / window.innerHeight) * 100;
					panelY = (panelRect.top / window.innerHeight) * 100;
					doorFrameY = (doorFrameRect.top / window.innerHeight) * 100;
					verticalMove = -100;

					eleCar.style.top = verticalMove + eleCarY - eleCarHeight / 2 + "vh";
					panel.style.top = verticalMove + panelY - panelHeight / 2 + "vh";
					doorFrame.style.top =
						verticalMove + doorFrameY - doorFrameHeight / 2 + "vh";
				} else {
					eleCarY = (eleCarRect.bottom / window.innerHeight) * 100;
					panelY = (panelRect.bottom / window.innerHeight) * 100;
					doorFrameY = (doorFrameRect.bottom / window.innerHeight) * 100;
					verticalMove = 100;

					eleCar.style.top = verticalMove + eleCarY + eleCarHeight / 2 + "vh";
					panel.style.top = verticalMove + panelY + panelHeight / 2 + "vh";
					doorFrame.style.top =
						verticalMove + doorFrameY + doorFrameHeight / 2 + "vh";
				}

				setTimeout(function () {
					eleCar.classList.remove("elevatorLeave");
					panel.classList.remove("elevatorLeave");
					doorFrame.classList.remove("elevatorLeave");
				}, 2000);
			}

			function elevatorReturn() {
				movingSound.play();

				eleCar.classList.add("elevatorLeave");
				panel.classList.add("elevatorLeave");
				doorFrame.classList.add("elevatorLeave");

				if (verticalMove == -100) {
					eleCar.style.top = eleCarY + eleCarHeight / 2 + "vh";
					panel.style.top = panelY + panelHeight / 2 + "vh";
					doorFrame.style.top = doorFrameY + doorFrameHeight / 2 + "vh";
				} else {
					eleCar.style.top = eleCarY - eleCarHeight / 2 + "vh";
					panel.style.top = panelY - panelHeight / 2 + "vh";
					doorFrame.style.top = doorFrameY - doorFrameHeight / 2 + "vh";
				}

				setTimeout(function () {
					eleCar.classList.remove("elevatorLeave");
					panel.classList.remove("elevatorLeave");
					doorFrame.classList.remove("elevatorLeave");
					arrivalSound.play();
				}, 2000);
			}

			function activateLink(buttonName, floorName) {
				buttonName.addEventListener("click", function () {
					movingSound.play();
					floorName.scrollIntoView();
					setTimeout(openDoor, 1500);
					setTimeout(closeDoor, totalTimeDoor + 1750);
					setTimeout(elevatorLeave, totalTimeDoor + 1750 + 1500 + 500);
				});
			}

			scalePos();
			window.addEventListener("resize", function () {
				scalePos();
			});

			function initialAnimation() {
				setTimeout(function () {
					movingSound.play();
					introductionFloor.scrollIntoView();
				}, 1500);
				setTimeout(openDoor, 1500 + 1500);
				setTimeout(closeDoor, totalTimeDoor + 1750 + 1500);
				setTimeout(elevatorLeave, totalTimeDoor + 1750 + 1500 + 500 + 1500);
			}

			initialAnimation();

			setTimeout(function () {
				activateLink(introductionButton, introductionFloor);
				activateLink(animationButton, animationFloor);
				activateLink(baseballButton, baseballFloor);
				activateLink(elevatorButton, elevatorFloor);
				activateLink(thanksButton, thanksFloor);
				returnEleButton.addEventListener("click", function () {
					elevatorReturn();
				});
			}, totalTimeDoor + 7000);
		</script>
	</body>
</html>
