<!DOCTYPE html>
<html>
<head>
	
	<style type="text/css">

		#background{
			width: 100%;
			height: 100%;
			background-color: lightblue;
			position: fixed;
			z-index: -1;

		}

		#title{
			width: 600px;
			height: auto;
			margin: auto;
			background-color: darkblue;
			font-size: 90px;
			color: white;
			text-align: center;
			z-index: 1;
		}

		.entryBox{
			width: 100%;
			height: auto;
			border-style: ridge;
			border-width: 5px;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: rgb(177, 156, 217);
			font-size: 20px;
			text-align: center;
			z-index: 0;
		}

		.dateBox{
			width: 100px;
			height: auto;
			margin: auto;
			background-color: rgb(200, 180, 217);
			text-align: center;
			z-index: 2; 
		}

		.break{
			height: 10px;
		}
		
		html,body {padding:0; margin:0;};

	</style>

</head>
<body>

	<script type="text/javascript">
		
		function makeEntry(d, n, fN){	
			
			var eB = document.createElement("div");
			var dB = document.createElement("div");
			var eBr = document.createElement("div");
			var dBr = document.createElement("div");
			var l = document.createElement("a")

			eB.classList.add("entryBox");
			dB.classList.add("dateBox");
			eBr.classList.add("break");
			dBr.classList.add("break");
			
			dB.innerText = d;
			l.innerHTML = n.link(fN);

			document.body.appendChild(eB);
			document.body.appendChild(eBr);
			eB.appendChild(dB);
			eB.appendChild(dBr);
			eB.appendChild(l);
		}

	</script>


	<div id = "background"></div>

	<div id = "title">Projects</div>
		
	<br>
	
	<script type="text/javascript">

		makeEntry("12/6/21", "How it Works", "https://docs.google.com/presentation/d/1_X07pFre4baPVMZZo7m-bbQ6ivzVZ2dDaV4ZaLjCQCY/edit?usp=sharing");

		makeEntry("11/4/21", "Fizz Buzz", "fizzBuzz.html");

		makeEntry("10/31/21", "Function Practice", "functionPractice.html")

		makeEntry("10/24/21", "Animation Practice", "animationPractice.html")

		</script>
		
</body>
</html>