<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<style>
			body {
				background-color: rgb(228, 239, 241);
				padding: 0;
				margin: 0;
			}

			#title {
				width: 65vh;
				height: auto;
				margin: auto;
				border-radius: 7%;
				background-color: rgb(82, 82, 201);
				font-size: 12vh;
				color: white;
				text-align: center;
			}

			.entryBox {
				width: 97%;
				height: auto;
				border-style: ridge;
				border-width: 0.75vh;
				border-color: rgb(194, 161, 161);
				padding: 1vh;
				background-color: rgb(201, 193, 193);
				font-size: 2.5vh;
				text-align: center;
				position: relative;
				left: 50%;
				transform: translateX(-50%);
			}
		</style>
	</head>
	<body>
		<div id="title">Welcome</div>
		<br />
		<br />
		<br />
		<div class="entryBox">
			<p>
				To use my website, click on the "Call Elevator" button to call the
				elevator to your floor. Then click on the next floor you would like to
				visit. You are currently in the lobby.
			</p>
		</div>

		<br />

		<div class="entryBox">
			<p>
				In order for the animations to work correctly, please refrain from
				rescaling the window without reloading the page. Thank you!
			</p>
		</div>
	</body>
</html>
